# PdfService

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  PdfService.sln  README.md  docker-compose.yml
PdfService.Application/: Class1.cs
docs/: BUILD_GUIDE.md
src/PdfService.Application/: PdfService.Application.csproj
src/PdfService.Application/Interfaces/: IFileStorage.cs  IGotenbergOptions.cs  IPdfProcessor.cs  ITaskStore.cs
src/PdfService.Application/Jobs/: PdfProcessingWorker.cs  PdfProjessingWorker.cs  StorageCleanupWorker.cs
src/PdfService.Application/Models/: PdfTask.cs
src/PdfService.Infrastructure/: PdfService.Infrastructure.csproj
src/PdfService.Infrastructure/Services/: GotenbergPdfProcessor.cs  PdfProcessor.cs
src/PdfService.Infrastructure/Storage/: InMemoryTaskStore.cs  LocalFileStorage.cs  RedisTaskStore.cs
src/PdfService.WebApi/: PdfService.WebApi.csproj  PdfService.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/PdfService.WebApi/Controllers/: PdfController.cs
src/PdfService.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/PdfService.WebApi/Pages/: Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  TaskStatus.cshtml  TaskStatus.cshtml.cs  _ViewImports.cshtml
src/PdfService.WebApi/Pages/Shared/: _Layout.cshtml
src/PdfService.WebApi/wwwroot/css/: site.css
